<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Otro ejemplo</title>
		<style>
			table,th,td {
				border: 2px solid black;
			}
			td{
				background-color:#AAAAAA;
			}
		</style>
	</head>
    <body style="background-color:wheat">
		<h1 style="font-family:Cursive; font-size:48; color:rgb(139,0,0)">Sistema Solar</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Planets2013.svg" 
		     height= "200px" width="500px">
		<p>El sistema solar consiste del Sol y todo aquello que lo orbita. 
		Eso incluye los 8 planetas con sus respectivas lunas, planetas enanos,
		asteroides, cometas y otros pequeños objetos.
		</p>
		<p><strong><u> Planetas en el sistema solar: </u></strong> </p>
		<table>
			 <tr style="background-color:yellow">
				<th>No. </th> <th>Nombre </th>	<th>Distancia al Sol </th>
			</tr>
			<tr>
				<td>1 </td> <td>Mercurio</td> <td>57.91 millones km</td>
			</tr>
			<tr>
				<td>2 </td> <td>Venus</td> <td>108.2 millones km</td>
			</tr>
			<tr>
				<td>3 </td> <td>Tierra</td> <td>149.6 millones km</td>
			</tr>
			<tr>
				<td>4 </td> <td>Marte</td> <td>227.9 millones km</td>
			</tr>
			<tr>
				<td>5 </td> <td>Júpiter</td> <td>778.5 millones km</td>
			</tr>
			<tr>
				<td>6 </td> <td>Saturno</td> <td>1434 millones km</td>
			</tr>
			<tr>
				<td>7 </td> <td>Urano</td> <td>2871 millones km</td>
			</tr>
			<tr>
				<td>8 </td> <td>Neptuno</td> <td>4495 millones km</td>
			</tr>
	   </table>
	</body>
</html>